<?php $__env->startSection('content'); ?>
<script type="text/javascript">
    setInterval(getData, (30 * 1000));
    function getData() {
        var jsonData = $.ajax({
            url: "http://localhost/market/public/store/nsedata",
            dataType: "json",
            async: false
        }).responseText;
        console.log(jsonData);
    }
</script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>